.mine-top{
    position: relative;
    height: 459rpx;
    margin-bottom: 60rpx;
}
.mine-top .mine-bg{
    position: absolute;
    height: 459rpx;
    width: 100%;
    top:0;
    z-index: 10;
}
.userinfo{
    position: absolute;
    top:118rpx;
    z-index: 20;
    width: 158rpx;
    height: 158rpx;
    border-radius: 50%;
    background: #fff;
    left:50%;
    transform: translateX(-50%);
}
.userinfo-avatar{
    width: 144rpx;
    height: 72rpx;
    display: inline-block;
    margin-top: 43rpx;
}
.userinfo-nickname{
    position: absolute;
    top:310rpx;
    z-index: 20;
    font-size: 36rpx;
    color:#fff;
    left:50%;
    transform: translateX(-50%);
}
.mine-list{
    line-height: 90rpx;
    height: 90rpx;
    padding: 0 20px;
    border-bottom: 1px solid #e1e1e1;
}
.mine-icon{
    width: 46rpx;
    height: 46rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 20rpx;
    margin-right: 30rpx;
}
.mine-title{
    font-size: 28rpx;
    color:#333;
}
.mine-right{
    float: right;
    width: 12rpx;
    height: 20rpx;
    margin-top: 35rpx;
}