.select-file{
    min-height: 100vh;
    padding-top: 128rpx;
    box-sizing: border-box;
}
.select-file-nav{
    position: fixed;
    top:0;
    z-index: 10000;
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(90deg, 
		#1a55cb 0%, 
		#6e77ff 100%), 
	linear-gradient(
		#2bd3fd, 
		#2bd3fd);
}
.select-file-view{
    height: 90rpx;
    padding: 0 20rpx;
    line-height: 90rpx;
    border-bottom:1px solid #e1e1e1;
}
.select-file-view .file-index{
    color:#333;
    font-size: 28rpx;
}
.select-file-view .file-name{
    color:#333;
    font-size: 28rpx;
}
.select-file-view .file-time{
    color:#333;
    font-size: 20rpx;
    float: right;
    margin-top: 5rpx;
}
.no-data{
    color:#999;
    font-size: 28rpx;
    text-align: center;
    padding: 10rpx 0;
}